<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .cont{
            margin: 100px auto;
            width: 300px;
            height: 300px;
        }
        .pic{
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 1000px;
            margin: 0 auto;
        }
        .btn{
            width:40px;
            height: 30px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10px;
            background-color: #f5b702;
        }
    </style>
    <script>
      document.onmousemove=function(e) {
        x = e.clientX;
        y = e.clientY;
        var div = document.getElementById("container");
        if (x*x + y*y <= 100) {
          div.top = div.top + 100;
          div.left = div.left + 100;
        }
      };

    </script>
</head>
<body>
    <div class="cont">
        <div class="pic" id="container">
            <h1>sacasac</h1>
        </div>
        <input type="button" id="btn" class="btn" value="转" onclick="zhuan()"/>

    </div>
</body>
</html>